<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextureStream.cs">
    <Files>
      <File FileName="Assets/Scripts/MovieSelectScene.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/TextNarrator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneNavigator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextureStream.cs" Line="53" Column="21" />
      <File FileName="Assets/Scripts/NetworkStreaming.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>